Перем Задачи;

&Желудь
Процедура ПриСозданииОбъекта()
	ИнициалзацияЗадач();
	ЗаполнитьДемоДанные();
КонецПроцедуры

Функция ДобавитьИмя(Имя, Фамилия) Экспорт
	НоваяЗадача = Задачи.Добавить();
	НоваяЗадача.Имя = Имя;
	НоваяЗадача.Фамилия = Фамилия;
КонецФункции

Функция ПолучитьИмена() Экспорт
	Массив = Новый Массив();
	Для Каждого ТекСтрока Из Задачи Цикл
		Массив.Добавить(СтрШаблон("%1, %2", ТекСтрока.Имя, ТекСтрока.Фамилия));
	КонецЦикла;
	Возврат Массив; 
КонецФункции

Процедура ЗаполнитьДемоДанные()
	ДобавитьИмя("Иван", "Петров");
	ДобавитьИмя("Петр", "Иванов");
КонецПроцедуры

Процедура ИнициалзацияЗадач()
	
	Задачи = Новый ТаблицаЗначений();
	Задачи.Колонки.Добавить("Имя");
	Задачи.Колонки.Добавить("Фамилия");

КонецПроцедуры