Перем Имена;

&Желудь
Процедура ПриСозданииОбъекта()
	ИнициалзацияИмен();
	ЗаполнитьДемоДанные();
КонецПроцедуры

Функция ДобавитьИмя(Имя, Фамилия) Экспорт
	НоваяЗадача = Имена.Добавить();
	НоваяЗадача.Имя = Имя;
	НоваяЗадача.Фамилия = Фамилия;
КонецФункции

Функция ПолучитьИмена() Экспорт
	Массив = Новый Массив();
	Для Каждого ТекСтрока Из Имена Цикл
		Массив.Добавить(СтрШаблон("%1, %2", ТекСтрока.Имя, ТекСтрока.Фамилия));
	КонецЦикла;
	Возврат Массив; 
КонецФункции

Процедура ЗаполнитьДемоДанные()
	ДобавитьИмя("Иван", "Петров");
	ДобавитьИмя("Петр", "Иванов");
КонецПроцедуры

Процедура ИнициалзацияИмен()
	
	Имена = Новый ТаблицаЗначений();
	Имена.Колонки.Добавить("Имя");
	Имена.Колонки.Добавить("Фамилия");

КонецПроцедуры